
<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8" />
	<title>Graph with Interactive Canvas</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.5.1/cytoscape.min.js"></script>
	<script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/cytoscape-cola@2.3.0/cytoscape-cola.min.js"></script>
	<script src="SimpleNets.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  	<!-- Disable favicon requests -->
  	<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">

  	<!-- Load Assistant Interactive Canvas API -->
  	<script type="text/javascript" src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>

  	<style type="text/css">
			body {
				font-family: 'Lobster', cursive;
			}
			
			h1 {
				margin-top: 110px;
			}
		
			.comment {
				font-family: 'Cabin', cursive;
				color: #5b5b5b;
			}
			
			#cy {
				width: 100%;
				height: 400px;
				display: block;
				border: 1px solid #000;
			}
			
			#main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				align-items: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
			}
			
			#content {
				width: 80%;
			}
  	</style>
</head>

<body>
	<div id="main">
			<div id="content">
				<h1>Let's draw a graph!</h1>
				<div id="cy">
				</div>
			</div>
	</div>
	<script type="text/javascript" src="./action.js"></script>
 	<script type="text/javascript" src="./main.js"></script>
</body>
</html>
